Aarakocra;1/4;Humanoid;Aarakocra;Medium;12;13;fly;neutral good;
Aboleth;10;Aberration;;Large;17;135;swim;lawful evil;Legendary
Abominable Yeti;9;Monstrosity;;Huge;15;137;;chaotic evil;
Acolyte;1/4;Humanoid;any race;Medium;10;9;;any alignment;
Adult Black Dragon;14;Dragon;Chromatic;Huge;19;195;fly, swim;chaotic evil;Legendary
Adult Blue Dracolich;17;Undead;;Huge;19;225;fly;lawful evil;Legendary
Adult Blue Dragon;16;Dragon;Chromatic;Huge;19;225;fly;lawful evil;Legendary
Adult Brass Dragon;13;Dragon;Metallic;Huge;18;172;fly;chaotic good;Legendary
Adult Bronze Dragon;15;Dragon;Metallic;Huge;19;212;fly, swim;lawful good;Legendary
Adult Copper Dragon;14;Dragon;Metallic;Huge;18;184;fly;chaotic good;Legendary
Adult Gold Dragon;17;Dragon;Metallic;Huge;19;256;fly, swim;lawful good;Legendary
Adult Green Dragon;15;Dragon;Chromatic;Huge;19;207;fly, swim;lawful evil;Legendary
Adult Red Dragon;17;Dragon;Chromatic;Huge;19;256;fly;chaotic evil;Legendary
Adult Silver Dragon;16;Dragon;Metallic;Huge;19;243;fly;lawful good;Legendary
Adult White Dragon;13;Dragon;Chromatic;Huge;18;200;fly, swim;chaotic evil;Legendary
Air Elemental;5;Elemental;;Large;15;90;fly;neutral;
Allosaurus;2;Beast;;Large;13;51;;unaligned;
Ancient Black Dragon;21;Dragon;Chromatic;Gargantuan;22;367;fly, swim;chaotic evil;Legendary
Ancient Blue Dragon;23;Dragon;Chromatic;Gargantuan;22;481;fly;lawful evil;Legendary
Ancient Brass Dragon;20;Dragon;Metallic;Gargantuan;20;297;fly;chaotic good;Legendary
Ancient Bronze Dragon;22;Dragon;Metallic;Gargantuan;22;444;fly, swim;lawful good;Legendary
Ancient Copper Dragon;21;Dragon;Metallic;Gargantuan;21;350;fly;chaotic good;Legendary
Ancient Gold Dragon;24;Dragon;Metallic;Gargantuan;22;546;fly, swim;lawful good;Legendary
Ancient Green Dragon;22;Dragon;Chromatic;Gargantuan;21;385;fly, swim;lawful evil;Legendary
Ancient Red Dragon;24;Dragon;Chromatic;Gargantuan;22;546;fly;chaotic evil;Legendary
Ancient Silver Dragon;23;Dragon;Metallic;Gargantuan;22;487;fly;lawful good;Legendary
Ancient White Dragon;20;Dragon;Chromatic;Gargantuan;20;333;fly, swim;chaotic evil;Legendary
Androsphinx;17;Monstrosity;;Large;17;199;fly;lawful neutral;Legendary
Animated Armor;1;Construct;;Medium;18;33;;unaligned;
Ankheg;2;Monstrosity;;Large;14;39;;unaligned;
Ankylosaurus;3;Beast;;Huge;15;68;;unaligned;
Ape;1/2;Beast;;Medium;12;19;;unaligned;
Arcanaloth;12;Fiend;Yugoloth;Medium;17;104;fly;neutral evil;
Archmage;12;Humanoid;any race;Medium;12;99;;any alignment;
Assassin;8;Humanoid;any race;Medium;15;78;;any non-good alignment;
Awakened Shrub;0;Plant;;Small;9;10;;unaligned;
Awakened Tree;2;Plant;;Huge;13;59;;unaligned;
Axe Beak;1/4;Beast;;Large;11;19;;unaligned;
Azer;2;Elemental;;Medium;17;39;;lawful neutral;
Baboon;0;Beast;;Small;12;3;;unaligned;
Badger;0;Beast;;Tiny;10;3;;unaligned;
Balor;19;Fiend;Demon;Huge;19;262;fly;chaotic evil;
Bandit;1/8;Humanoid;any race;Medium;12;11;;any non-lawful alignment;
Bandit Captain;2;Humanoid;any race;Medium;15;65;;any non-lawful alignment;
Banshee;4;Undead;;Medium;12;58;fly;chaotic evil;
Barbed Devil;5;Fiend;Devil;Medium;15;110;;lawful evil;
Barlgura;5;Fiend;Demon;Large;15;68;;chaotic evil;
Basilisk;3;Monstrosity;;Medium;15;52;;unaligned;
Bat;0;Beast;;Tiny;12;1;fly;unaligned;
Bearded Devil;3;Fiend;Devil;Medium;13;52;;lawful evil;
Behir;11;Monstrosity;;Huge;17;168;;neutral evil;
Beholder;13;Aberration;;Large;18;180;fly;lawful evil;Legendary
Beholder Zombie;5;Undead;;Large;15;93;fly;neutral evil;
Berserker;2;Humanoid;any race;Medium;13;67;;any chaotic alignment;
Black Bear;1/2;Beast;;Medium;11;19;;unaligned;
Black Dragon Wyrmling;2;Dragon;Chromatic;Medium;17;33;fly, swim;chaotic evil;
Black Pudding;4;Ooze;;Large;7;85;;unaligned;
Blink Dog;1/4;Fey;;Medium;13;22;;lawful good;
Blood Hawk;1/8;Beast;;Small;12;7;fly;unaligned;
Blue Dragon Wyrmling;3;Dragon;Chromatic;Medium;17;52;fly;lawful evil;
Blue Slaad;7;Aberration;;Large;15;123;;chaotic neutral;
Boar;1/4;Beast;;Medium;11;11;;unaligned;
Bone Devil;9;Fiend;Devil;Large;19;142;fly;lawful evil;
Bone Naga;4;Undead;;Large;15;58;;lawful evil;
Brass Dragon Wyrmling;1;Dragon;Metallic;Medium;16;16;fly;chaotic good;
Bronze Dragon Wyrmling;2;Dragon;Metallic;Medium;17;32;fly, swim;lawful good;
Brown Bear;1;Beast;;Large;11;34;;unaligned;
Bugbear;1;Humanoid;Goblinoid;Medium;16;27;;chaotic evil;
Bugbear Chief;3;Humanoid;Goblinoid;Medium;17;65;;chaotic evil;
Bulette;5;Monstrosity;;Large;17;94;;unaligned;
Bullywug;1/4;Humanoid;Bullywug;Medium;15;11;swim;neutral evil;
Cambion;5;Fiend;;Medium;19;82;fly;any evil alignment;
Camel;1/8;Beast;;Large;9;15;;unaligned;
Carrion Crawler;2;Monstrosity;;Large;13;51;;unaligned;
Cat;0;Beast;;Tiny;12;2;;unaligned;
Centaur;2;Monstrosity;;Large;12;45;;neutral good;
Chain Devil;8;Fiend;Devil;Medium;16;85;;lawful evil;
Chasme;6;Fiend;Demon;Large;15;84;fly;chaotic evil;
Chimera;6;Monstrosity;;Large;14;114;fly;chaotic evil;
Chuul;4;Aberration;;Large;16;93;swim;chaotic evil;
Clay Golem;9;Construct;;Large;14;133;;unaligned;
Cloaker;8;Aberration;;Large;14;78;fly;chaotic neutral;
Cloud Giant;9;Giant;;Huge;14;200;;neutral good;
Cockatrice;1/2;Monstrosity;;Small;11;27;fly;unaligned;
Commoner;0;Humanoid;any race;Medium;10;4;;any alignment;
Constrictor Snake;1/4;Beast;;Large;12;13;swim;unaligned;
Copper Dragon Wyrmling;1;Dragon;Metallic;Medium;16;22;fly;chaotic good;
Couatl;4;Celestial;;Medium;19;97;fly;lawful good;
Crab;0;Beast;;Tiny;11;2;swim;unaligned;
Crawling Claw;0;Undead;;Tiny;12;2;;neutral evil;
Crocodile;1/2;Beast;;Large;12;19;swim;unaligned;
Cult Fanatic;2;Humanoid;any race;Medium;13;33;;any non-good alignment;
Cultist;1/8;Humanoid;any race;Medium;12;9;;any non-good alignment;
Cyclops;6;Giant;;Huge;14;138;;chaotic neutral;
Dao;11;Elemental;;Large;18;187;fly;neutral evil;
Darkmantle;1/2;Monstrosity;;Small;11;22;fly;unaligned;
Death Dog;1;Monstrosity;;Medium;12;39;;neutral evil;
Death Knight;17;Undead;;Medium;20;180;;chaotic evil;
Death Slaad;10;Aberration;Shapechanger;Medium;18;170;;chaotic evil;
Death Tyrant;14;Undead;;Large;19;187;fly;lawful evil;Legendary
Deep Gnome (Svirfneblin);1/2;Humanoid;Gnome;Small;15;16;;neutral good;
Deer;0;Beast;;Medium;13;4;;unaligned;
Demilich;18;Undead;;Tiny;20;80;fly;neutral evil;Legendary
Deva;10;Celestial;;Medium;17;136;fly;lawful good;
Dire Wolf;1;Beast;;Large;14;37;;unaligned;
Displacer Beast;3;Monstrosity;;Large;13;85;;lawful evil;
Djinni;11;Elemental;;Large;17;161;fly;chaotic good;
Doppelganger;3;Monstrosity;Shapechanger;Medium;14;52;;neutral;
Draft Horse;1/4;Beast;;Large;10;19;;unaligned;
Dragon Turtle;17;Dragon;;Gargantuan;20;341;swim;neutral;
Dretch;1/4;Fiend;Demon;Small;11;18;;chaotic evil;
Drider;6;Monstrosity;;Large;19;123;;chaotic evil;
Drow;1/4;Humanoid;Elf;Medium;15;13;;neutral evil;
Drow Elite Warrior;5;Humanoid;Elf;Medium;18;71;;neutral evil;
Drow Mage;7;Humanoid;Elf;Medium;12;45;;neutral evil;
Drow Priestess of Lolth;8;Humanoid;Elf;Medium;16;71;;neutral evil;
Druid;2;Humanoid;any race;Medium;11;27;;any alignment;
Dryad;1;Fey;;Medium;11;22;;neutral;
Duergar;1;Humanoid;Dwarf;Medium;16;26;;lawful evil;
Duodrone;1/4;Construct;;Medium;15;11;;lawful neutral;
Dust Mephit;1/2;Elemental;;Small;12;17;fly;neutral evil;
Eagle;0;Beast;;Small;12;3;fly;unaligned;
Earth Elemental;5;Elemental;;Large;17;126;;neutral;
Efreeti;11;Elemental;;Large;17;200;fly;lawful evil;
Elephant;4;Beast;;Huge;12;76;;unaligned;
Elk;1/4;Beast;;Large;10;13;;unaligned;
Empyrean;23;Celestial;Titan;Huge;22;313;fly, swim;chaotic good;Legendary
Erinyes;12;Fiend;Devil;Medium;18;153;fly;lawful evil;
Ettercap;2;Monstrosity;;Medium;13;44;;neutral evil;
Ettin;4;Giant;;Large;12;85;;chaotic evil;
Faerie Dragon;1;Dragon;;Tiny;15;14;fly;chaotic good;
Fire Elemental;5;Elemental;;Large;13;102;;neutral;
Fire Giant;9;Giant;;Huge;18;162;;lawful evil;
Fire Snake;1;Elemental;;Medium;14;22;;neutral evil;
Flameskull;4;Undead;;Tiny;13;40;fly;neutral evil;
Flesh Golem;5;Construct;;Medium;9;93;;neutral;
Flumph;1/8;Aberration;;Small;12;7;fly;lawful good;
Flying Snake;1/8;Beast;;Tiny;14;5;fly, swim;unaligned;
Flying Sword;1/4;Construct;;Small;17;17;fly;unaligned;
Fomorian;8;Giant;;Huge;14;149;;chaotic evil;
Frog;0;Beast;;Tiny;11;1;swim;unaligned;
Frost Giant;8;Giant;;Huge;15;138;;neutral evil;
Galeb Duhr;6;Elemental;;Medium;16;85;;neutral;
Gargoyle;2;Elemental;;Medium;15;52;fly;chaotic evil;
Gas Spore;1/2;Plant;;Large;5;1;fly;unaligned;
Gelatinous Cube;2;Ooze;;Large;6;84;;unaligned;
Ghast;2;Undead;;Medium;13;36;;chaotic evil;
Ghost;4;Undead;;Medium;11;45;fly;any alignment;
Ghoul;1;Undead;;Medium;12;22;;chaotic evil;
Giant Ape;7;Beast;;Huge;12;157;;unaligned;
Giant Badger;1/4;Beast;;Medium;10;13;;unaligned;
Giant Bat;1/4;Beast;;Large;13;22;fly;unaligned;
Giant Boar;2;Beast;;Large;12;42;;unaligned;
Giant Centipede;1/4;Beast;;Small;13;4;;unaligned;
Giant Constrictor Snake;2;Beast;;Huge;12;60;swim;unaligned;
Giant Crab;1/8;Beast;;Medium;15;13;swim;unaligned;
Giant Crocodile;5;Beast;;Huge;14;85;swim;unaligned;
Giant Eagle;1;Beast;;Large;13;26;fly;neutral good;
Giant Elk;2;Beast;;Huge;14;42;;unaligned;
Giant Fire Beetle;0;Beast;;Small;13;4;;unaligned;
Giant Frog;1/4;Beast;;Medium;11;18;swim;unaligned;
Giant Goat;1/2;Beast;;Large;11;19;;unaligned;
Giant Hyena;1;Beast;;Large;12;45;;unaligned;
Giant Lizard;1/4;Beast;;Large;12;19;;unaligned;
Giant Octopus;1;Beast;;Large;11;52;swim;unaligned;
Giant Owl;1/4;Beast;;Large;12;19;fly;neutral;
Giant Poisonous Snake;1/4;Beast;;Medium;14;11;swim;unaligned;
Giant Rat;1/8;Beast;;Small;12;7;;unaligned;
Giant Scorpion;3;Beast;;Large;15;52;;unaligned;
Giant Sea Horse;1/2;Beast;;Large;13;16;swim;unaligned;
Giant Shark;5;Beast;;Huge;13;126;swim;unaligned;
Giant Spider;1;Beast;;Large;14;26;;unaligned;
Giant Toad;1;Beast;;Large;11;39;swim;unaligned;
Giant Vulture;1;Beast;;Large;10;22;fly;neutral evil;
Giant Wasp;1/2;Beast;;Medium;12;13;fly;unaligned;
Giant Weasel;1/8;Beast;;Medium;13;9;;unaligned;
Giant Wolf Spider;1/4;Beast;;Medium;13;11;;unaligned;
Gibbering Mouther;2;Aberration;;Medium;9;67;swim;neutral;
Githyanki Knight;8;Humanoid;Gith;Medium;18;91;;lawful evil;
Githyanki Warrior;3;Humanoid;Gith;Medium;17;49;;lawful evil;
Githzerai Monk;2;Humanoid;Gith;Medium;14;38;;lawful neutral;
Githzerai Zerth;6;Humanoid;Gith;Medium;17;84;;lawful neutral;
Glabrezu;9;Fiend;Demon;Large;17;157;;chaotic evil;
Gladiator;5;Humanoid;any race;Medium;16;112;;any alignment;
Gnoll;1/2;Humanoid;Gnoll;Medium;15;22;;chaotic evil;
Gnoll Fang of Yeenoghu;4;Fiend;Gnoll;Medium;14;65;;chaotic evil;
Gnoll Pack Lord;2;Humanoid;Gnoll;Medium;15;49;;chaotic evil;
Goat;0;Beast;;Medium;10;4;;unaligned;
Goblin;1/4;Humanoid;Goblinoid;Small;15;7;;neutral evil;
Goblin Boss;1;Humanoid;Goblinoid;Small;17;21;;neutral evil;
Gold Dragon Wyrmling;3;Dragon;Metallic;Medium;17;60;fly, swim;lawful good;
Gorgon;5;Monstrosity;;Large;19;114;;unaligned;
Goristro;17;Fiend;Demon;Huge;19;310;;chaotic evil;
Gray Ooze;1/2;Ooze;;Medium;8;22;;unaligned;
Gray Slaad;9;Aberration;Shapechanger;Medium;18;127;;chaotic neutral;
Green Dragon Wyrmling;2;Dragon;Chromatic;Medium;17;38;fly, swim;lawful evil;
Green Hag;3;Fey;;Medium;17;82;;neutral evil;
Green Slaad;8;Aberration;Shapechanger;Large;16;127;;chaotic neutral;
Grell;3;Aberration;;Medium;12;55;fly;neutral evil;
Grick;2;Monstrosity;;Medium;14;27;;neutral;
Grick alpha;7;Monstrosity;;Large;18;75;;neutral;
Griffon;2;Monstrosity;;Large;12;59;fly;unaligned;
Grimlock;1/4;Humanoid;Grimlock;Medium;11;11;;neutral evil;
Guard;1/8;Humanoid;any race;Medium;16;11;;any alignment;
Guardian Naga;10;Monstrosity;;Large;18;127;;lawful good;
Gynosphinx;11;Monstrosity;;Large;17;136;fly;lawful neutral;Legendary
Half-Ogre;1;Giant;;Large;12;30;;any chaotic alignment;
Half-Red Dragon Veteran;5;Humanoid;Human;Medium;18;65;;any alignment;
Harpy;1;Monstrosity;;Medium;11;38;fly;chaotic evil;
Hawk;0;Beast;;Tiny;13;1;fly;unaligned;
Hell Hound;3;Fiend;;Medium;15;45;;lawful evil;
Helmed Horror;4;Construct;;Medium;20;60;fly;neutral;
Hezrou;8;Fiend;Demon;Large;16;136;;chaotic evil;
Hill Giant;5;Giant;;Huge;13;105;;chaotic evil;
Hippogriff;1;Monstrosity;;Large;11;19;fly;unaligned;
Hobgoblin;1/2;Humanoid;Goblinoid;Medium;18;11;;lawful evil;
Hobgoblin Captain;3;Humanoid;Goblinoid;Medium;17;39;;lawful evil;
Hobgoblin Warlord;6;Humanoid;Goblinoid;Medium;20;97;;lawful evil;
Homunculus;0;Construct;;Tiny;13;5;fly;neutral;
Hook Horror;3;Monstrosity;;Large;15;75;;neutral;
Horned Devil;11;Fiend;Devil;Large;18;178;fly;lawful evil;
Hunter Shark;2;Beast;;Large;12;45;swim;unaligned;
Hydra;8;Monstrosity;;Huge;15;172;swim;unaligned;
Hyena;0;Beast;;Medium;11;5;;unaligned;
Ice Devil;14;Fiend;Devil;Large;18;180;;lawful evil;
Ice Mephit;1/2;Elemental;;Small;11;21;fly;neutral evil;
Imp;1;Fiend;Devil, Shapechanger;Tiny;13;10;fly;lawful evil;
Intellect Devourer;2;Aberration;;Tiny;12;21;;lawful evil;
Invisible Stalker;6;Elemental;;Medium;14;104;fly;neutral;
Iron Golem;16;Construct;;Large;20;210;;unaligned;
Jackal;0;Beast;;Small;12;3;;unaligned;
Jackalwere;1/2;Humanoid;Shapechanger;Medium;12;18;;chaotic evil;
Kenku;1/4;Humanoid;Kenku;Medium;13;13;;chaotic neutral;
Killer Whale;3;Beast;;Huge;12;90;swim;unaligned;
Knight;3;Humanoid;any race;Medium;18;52;;any alignment;
Kobold;1/8;Humanoid;Kobold;Small;12;5;;lawful evil;
Kraken;23;Monstrosity;Titan;Gargantuan;18;472;swim;chaotic evil;Legendary
Kuo-toa;1/4;Humanoid;Kuo-toa;Medium;13;18;swim;neutral evil;
Kuo-toa Archpriest;6;Humanoid;Kuo-toa;Medium;13;97;swim;neutral evil;
Kuo-toa Whip;1;Humanoid;Kuo-toa;Medium;11;65;swim;neutral evil;
Lamia;4;Monstrosity;;Large;13;97;;chaotic evil;
Lemure;0;Fiend;Devil;Medium;7;13;;lawful evil;
Lich;21;Undead;;Medium;17;135;;any evil alignment;Legendary
Lion;1;Beast;;Large;12;26;;unaligned;
Lizard;0;Beast;;Tiny;10;2;;unaligned;
Lizard King/Queen;4;Humanoid;Lizardfolk;Medium;15;78;swim;chaotic evil;
Lizardfolk;1/2;Humanoid;Lizardfolk;Medium;15;22;swim;neutral;
Lizardfolk Shaman;2;Humanoid;Lizardfolk;Medium;13;27;swim;neutral;
Mage;6;Humanoid;any race;Medium;12;40;;any alignment;
Magma Mephit;1/2;Elemental;;Small;11;22;fly;neutral evil;
Magmin;1/2;Elemental;;Small;14;9;;chaotic neutral;
Mammoth;6;Beast;;Huge;13;126;;unaligned;
Manes;1/8;Fiend;Demon;Small;9;9;;chaotic evil;
Manticore;3;Monstrosity;;Large;14;68;fly;lawful evil;
Marid;11;Elemental;;Large;17;229;fly, swim;chaotic neutral;
Marilith;16;Fiend;Demon;Large;18;189;;chaotic evil;
Mastiff;1/8;Beast;;Medium;12;5;;unaligned;
Medusa;6;Monstrosity;;Medium;15;127;;lawful evil;
Merfolk;1/8;Humanoid;Merfolk;Medium;11;11;swim;neutral;
Merrow;2;Monstrosity;;Large;13;45;swim;chaotic evil;
Mezzoloth;5;Fiend;Yugoloth;Medium;18;75;;neutral evil;
Mimic;2;Monstrosity;Shapechanger;Medium;12;58;;neutral;
Mind Flayer;7;Aberration;;Medium;15;71;;lawful evil;
Minotaur;3;Monstrosity;;Large;14;76;;chaotic evil;
Minotaur Skeleton;2;Undead;;Large;12;67;;lawful evil;
Monodrone;1/8;Construct;;Medium;15;5;fly;lawful neutral;
Mud Mephit;1/4;Elemental;;Small;11;27;fly, swim;neutral evil;
Mule;1/8;Beast;;Medium;10;11;;unaligned;
Mummy;3;Undead;;Medium;11;58;;lawful evil;
Mummy Lord;15;Undead;;Medium;17;97;;lawful evil;Legendary
Myconid Adult;1/2;Plant;;Medium;12;22;;lawful neutral;
Myconid Sovereign;2;Plant;;Large;13;60;;lawful neutral;
Myconid Sprout;0;Plant;;Small;10;7;;lawful neutral;
Nalfeshnee;13;Fiend;Demon;Large;18;184;fly;chaotic evil;
Needle Blight;1/4;Plant;;Medium;12;11;;neutral evil;
Night Hag;5;Fiend;;Medium;17;112;;neutral evil;
Nightmare;3;Fiend;;Large;13;68;fly;neutral evil;
Noble;1/8;Humanoid;any race;Medium;15;9;;any alignment;
Nothic;2;Aberration;;Medium;15;45;;neutral evil;
Nycaloth;9;Fiend;Yugoloth;Large;18;123;fly;neutral evil;
Ochre Jelly;2;Ooze;;Large;8;45;;unaligned;
Octopus;0;Beast;;Small;12;3;swim;unaligned;
Ogre;2;Giant;;Large;11;59;;chaotic evil;
Ogre Zombie;2;Undead;;Large;8;85;;neutral evil;
Oni;7;Giant;;Large;16;110;fly;lawful evil;
Orc;1/2;Humanoid;Orc;Medium;13;15;;chaotic evil;
Orc Eye of Gruumsh;2;Humanoid;Orc;Medium;16;45;;chaotic evil;
Orc War Chief;4;Humanoid;Orc;Medium;16;93;;chaotic evil;
Orog;2;Humanoid;Orc;Medium;18;42;;chaotic evil;
Otyugh;5;Aberration;;Large;14;114;;neutral;
Owl;0;Beast;;Tiny;11;1;fly;unaligned;
Owlbear;3;Monstrosity;;Large;13;59;;unaligned;
Panther;1/4;Beast;;Medium;12;13;;unaligned;
Pegasus;2;Celestial;;Large;12;59;fly;chaotic good;
Pentadrone;2;Construct;;Large;16;32;;lawful neutral;
Peryton;2;Monstrosity;;Medium;13;33;fly;chaotic evil;
Phase Spider;3;Monstrosity;;Large;13;32;;unaligned;
Piercer;1/2;Monstrosity;;Medium;15;22;;unaligned;
Pit Fiend;20;Fiend;Devil;Large;19;300;fly;lawful evil;
Pixie;1/4;Fey;;Tiny;15;1;fly;neutral good;
Planetar;16;Celestial;;Large;19;200;fly;lawful good;
Plesiosaurus;2;Beast;;Large;13;68;swim;unaligned;
Poisonous Snake;1/8;Beast;;Tiny;13;2;swim;unaligned;
Polar Bear;2;Beast;;Large;12;42;swim;unaligned;
Pony;1/8;Beast;;Medium;10;11;;unaligned;
Priest;2;Humanoid;any race;Medium;13;27;;any alignment;
Pseudodragon;1/4;Dragon;;Tiny;13;7;fly;neutral good;
Pteranodon;1/4;Beast;;Medium;13;13;fly;unaligned;
Purple Worm;15;Monstrosity;;Gargantuan;18;247;;unaligned;
Quadrone;1;Construct;;Medium;16;22;fly;lawful neutral;
Quaggoth;2;Humanoid;Quaggoth;Medium;13;45;;chaotic neutral;
Quaggoth Spore Servant;1;Plant;;Medium;13;45;;unaligned;
Quasit;1;Fiend;Demon, Shapechanger;Tiny;13;7;;chaotic evil;
Quipper;0;Beast;;Tiny;13;1;swim;unaligned;
Rakshasa;13;Fiend;;Medium;16;110;;lawful evil;
Rat;0;Beast;;Tiny;10;1;;unaligned;
Raven;0;Beast;;Tiny;12;1;fly;unaligned;
Red Dragon Wyrmling;4;Dragon;Chromatic;Medium;17;75;fly;chaotic evil;
Red Slaad;5;Aberration;;Large;14;93;;chaotic neutral;
Reef Shark;1/2;Beast;;Medium;12;22;swim;unaligned;
Remorhaz;11;Monstrosity;;Huge;17;195;;unaligned;
Revenant;5;Undead;;Medium;13;136;;neutral;
Rhinoceros;2;Beast;;Large;11;45;;unaligned;
Riding Horse;1/4;Beast;;Large;10;13;;unaligned;
Roc;11;Monstrosity;;Gargantuan;15;248;fly;unaligned;
Roper;5;Monstrosity;;Large;20;93;;neutral evil;
Rug of Smothering;2;Construct;;Large;12;33;;unaligned;
Rust Monster;1/2;Monstrosity;;Medium;14;27;;unaligned;
Saber-Toothed Tiger;2;Beast;;Large;12;52;;unaligned;
Sahuagin;1/2;Humanoid;Sahuagin;Medium;12;22;swim;lawful evil;
Sahuagin Baron;5;Humanoid;Sahuagin;Large;16;76;swim;lawful evil;
Sahuagin Priestess;2;Humanoid;Sahuagin;Medium;12;33;swim;lawful evil;
Salamander;5;Elemental;;Large;15;90;;neutral evil;
Satyr;1/2;Fey;;Medium;14;31;;chaotic neutral;
Scarecrow;1;Construct;;Medium;11;36;;chaotic evil;
Scorpion;0;Beast;;Tiny;11;1;;unaligned;
Scout;1/2;Humanoid;any race;Medium;13;16;;any alignment;
Sea Hag;2;Fey;;Medium;14;52;swim;chaotic evil;
Sea Horse;0;Beast;;Tiny;11;1;swim;unaligned;
Shadow;1/2;Undead;;Medium;12;16;;chaotic evil;
Shadow Demon;4;Fiend;Demon;Medium;13;66;fly;chaotic evil;
Shambling Mound;5;Plant;;Large;15;136;swim;unaligned;
Shield Guardian;7;Construct;;Large;17;142;;unaligned;
Shrieker;0;Plant;;Medium;5;13;;unaligned;
Silver Dragon Wyrmling;2;Dragon;Metallic;Medium;17;45;fly;lawful good;
Skeleton;1/4;Undead;;Medium;13;13;;lawful evil;
Slaad Tadpole;1/8;Aberration;;Tiny;12;10;;chaotic neutral;
Smoke Mephit;1/4;Elemental;;Small;12;22;fly;neutral evil;
Solar;21;Celestial;;Large;21;243;fly;lawful good;Legendary
Spectator;3;Aberration;;Medium;14;39;fly;lawful neutral;
Specter;1;Undead;;Medium;12;22;fly;chaotic evil;
Spider;0;Beast;;Tiny;12;1;;unaligned;
Spined Devil;2;Fiend;Devil;Small;13;22;fly;lawful evil;
Spirit Naga;8;Monstrosity;;Large;15;75;;chaotic evil;
Sprite;1/4;Fey;;Tiny;15;2;fly;neutral good;
Spy;1;Humanoid;any race;Medium;12;27;;any alignment;
Steam Mephit;1/4;Elemental;;Small;10;21;fly;neutral evil;
Stirge;1/8;Beast;;Tiny;14;2;fly;unaligned;
Stone Giant;7;Giant;;Huge;17;126;;neutral;
Stone Golem;10;Construct;;Large;17;178;;unaligned;
Storm Giant;13;Giant;;Huge;16;230;swim;chaotic good;
Succubus;4;Fiend;Shapechanger;Medium;15;66;fly;neutral evil;
Swarm of Bats;1/4;Swarm of Tiny beasts;;Medium;12;22;fly;unaligned;
Swarm of Insects;1/2;Swarm of Tiny beasts;;Medium;12;22;;unaligned;
Swarm of Poisonous Snakes;2;Swarm of Tiny beasts;;Medium;14;36;swim;unaligned;
Swarm of Quippers;1;Swarm of Tiny beasts;;Medium;13;28;swim;unaligned;
Swarm of Rats;1/4;Swarm of Tiny beasts;;Medium;10;24;;unaligned;
Swarm of Ravens;1/4;Swarm of Tiny beasts;;Medium;12;24;fly;unaligned;
Tarrasque;30;Monstrosity;Titan;Gargantuan;25;676;;unaligned;Legendary
Thri-kreen;1;Humanoid;Thri-kreen;Medium;15;33;;chaotic neutral;
Thug;1/2;Humanoid;any race;Medium;11;32;;any non-good alignment;
Tiger;1;Beast;;Large;12;37;;unaligned;
Treant;9;Plant;;Huge;16;138;;chaotic good;
Tribal Warrior;1/8;Humanoid;any race;Medium;12;11;;any alignment;
Triceratops;5;Beast;;Huge;13;95;;unaligned;
Tridrone;1/2;Construct;;Medium;15;16;;lawful neutral;
Troglodyte;1/4;Humanoid;Troglodyte;Medium;11;13;;chaotic evil;
Troll;5;Giant;;Large;15;84;;chaotic evil;
Twig Blight;1/8;Plant;;Small;13;4;;neutral evil;
Tyrannosaurus Rex;8;Beast;;Huge;13;136;;unaligned;
Ultroloth;13;Fiend;Yugoloth;Medium;19;153;fly;neutral evil;
Umber Hulk;5;Monstrosity;;Large;18;93;;chaotic evil;
Unicorn;5;Celestial;;Large;12;67;;lawful good;Legendary
Vampire;13;Undead;Shapechanger;Medium;16;144;;lawful evil;Legendary
Vampire Spawn;5;Undead;;Medium;15;82;;neutral evil;
Veteran;3;Humanoid;any race;Medium;17;58;;any alignment;
Vine Blight;1/2;Plant;;Medium;12;26;;neutral evil;
Violet Fungus;1/4;Plant;;Medium;5;18;;unaligned;
Vrock;6;Fiend;Demon;Large;15;104;fly;chaotic evil;
Vulture;0;Beast;;Medium;10;5;fly;unaligned;
Warhorse;1/2;Beast;;Large;11;19;;unaligned;
Warhorse Skeleton;1/2;Undead;;Large;13;22;;lawful evil;
Water Elemental;5;Elemental;;Large;14;114;swim;neutral;
Water Weird;3;Elemental;;Large;13;58;swim;neutral;
Weasel;0;Beast;;Tiny;13;1;;unaligned;
Werebear;5;Humanoid;Human, Shapechanger;Medium;10;135;;neutral good;
Wereboar;4;Humanoid;Human, Shapechanger;Medium;10;78;;neutral evil;
Wererat;2;Humanoid;Human, Shapechanger;Medium;12;33;;lawful evil;
Weretiger;4;Humanoid;Human, Shapechanger;Medium;12;120;;neutral;
Werewolf;3;Humanoid;Human, Shapechanger;Medium;11;58;;chaotic evil;
White Dragon Wyrmling;2;Dragon;Chromatic;Medium;16;32;fly, swim;chaotic evil;
Wight;3;Undead;;Medium;14;45;;neutral evil;
Will-o'-Wisp;2;Undead;;Tiny;19;22;fly;chaotic evil;
Winged Kobold;1/4;Humanoid;Kobold;Small;13;7;fly;lawful evil;
Winter Wolf;3;Monstrosity;;Large;13;75;;neutral evil;
Wolf;1/4;Beast;;Medium;13;11;;unaligned;
Worg;1/2;Monstrosity;;Large;13;26;;neutral evil;
Wraith;5;Undead;;Medium;13;67;fly;neutral evil;
Wyvern;6;Dragon;;Large;13;110;fly;unaligned;
Xorn;5;Elemental;;Medium;19;73;;neutral;
Yeti;3;Monstrosity;;Large;12;51;;chaotic evil;
Yochlol;10;Fiend;Demon, Shapechanger;Medium;15;136;;chaotic evil;
Young Black Dragon;7;Dragon;Chromatic;Large;18;127;fly, swim;chaotic evil;
Young Blue Dragon;9;Dragon;Chromatic;Large;18;152;fly;lawful evil;
Young Brass Dragon;6;Dragon;Metallic;Large;17;110;fly;chaotic good;
Young Bronze Dragon;8;Dragon;Metallic;Large;18;142;fly, swim;lawful good;
Young Copper Dragon;7;Dragon;Metallic;Large;17;119;fly;chaotic good;
Young Gold Dragon;10;Dragon;Metallic;Large;18;178;fly, swim;lawful good;
Young Green Dragon;8;Dragon;Chromatic;Large;18;136;fly, swim;lawful evil;
Young Red Dragon;10;Dragon;Chromatic;Large;18;178;fly;chaotic evil;
Young Red Shadow Dragon;13;Dragon;;Large;18;178;fly;chaotic evil;
Young Remorhaz;5;Monstrosity;;Large;14;93;;unaligned;
Young Silver Dragon;9;Dragon;Metallic;Large;18;168;fly;lawful good;
Young White Dragon;6;Dragon;Chromatic;Large;17;133;fly, swim;chaotic evil;
Yuan-ti Abomination;7;Monstrosity;Shapechanger, Yuan-ti;Large;15;127;;neutral evil;
Yuan-ti Malison;3;Monstrosity;Shapechanger, Yuan-ti;Medium;12;66;;neutral evil;
Yuan-ti Pureblood;1;Humanoid;Yuan-ti;Medium;11;40;;neutral evil;
Zombie;1/4;Undead;;Medium;8;22;;neutral evil;
